<!doctype html>
<html>'
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width;initial-scal=1">

 <style> 
     .form {
        max-width: 400px;
        margin: 0 auto;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor:pointer;
    }
</style>
     
     </head>
     <link rel="stylesheet" href="style.css">
     <body>
        <div id="d1">
        <h1 align="center">EDGE: BU-CSE Digital Skills Traning</h1>
        </div>

        <table align="center">
            <tr id="tr1">
                <td width="300px"><a id="a1" href="index.html">Announcement</a></td>
                <td width="300px"><a id="a1" href="EDGE 2.html">Offered Courses</a></td>
                <td width="300px"><a id="a1" href="EDGE 3.html">Apply Online </a></td>

            </tr>
        </table>
        

        <main class="form">
            <h2 style="text-align: center;">Application form</h2>
            <form>
                <label for="aname">Applicant Name</label>
                <input type="text" id="aname" name="firstname" placeholder=" Enter Your name..">
    
                <label for="nmbr">Phone Number</label>
                <input type="text" id="nmbr" name="nmbr" placeholder=" Enter Your Number..">
                <table>
                    <tr>
                        <td width="80px" align="center">Gender:</td>
                        <td width="180px">
                            <input type="radio" name="gender"> Male 
                            <input type="radio" name="gender"> Female
                        </td>
                    </tr>
                </table><br>
    
                <label for="dob">Date of Birth</label>
                <input type="text" id="dob" name="dob" placeholder="mm/dd/yyyy">
                <label for="ins">Your Institute</label>
                <input type="text" id="ins" name="ins" placeholder="Enter Your Institute">
    
                <label for="prog">Choose program</label>
                <select id="prog" name="prog">
                    <option value="Web Engineering">Web Engineering</option>
                    <option value="Data structure and algorithm">Data structure and Algorithm</option>
                    <option value="sql"> Database Management system</option>
                    
                </select>
                <label for="attend">Why you want to attend this course</label>
                <input type="text" id="attend" name="attend placeholder="">
    
    
                <input type="submit" value="Submit">
            </form>
        </main>
        <footer >
            Developed and maintained by S A Laaj &copy; 2024
        </footer>
    </body>
    </html>





    